Tic Tac Toe Spiel/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe_Spiel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe_Spiel"
        mc:Ignorable="d"
        MaxHeight="4500" MaxWidth="490" MinHeight="300" MinWidth="490" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="window">

        <Button x:Name="B1" Content="B1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="ButtonClick"/>
        <Button x:Name="B2" Content="B2" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="ButtonClick"/>
        <Button x:Name="B3" Content="B3" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="ButtonClick"/>

        <Button x:Name="B4" Content="B4" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="ButtonClick"/>
        <Button x:Name="B5" Content="B5" HorizontalAlignment="Left" Margin="120,120,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="ButtonClick"/>
        <Button x:Name="B6" Content="B6" HorizontalAlignment="Left" Margin="230,120,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="ButtonClick"/>

        <Button x:Name="B7" Content="B7" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="ButtonClick"/>
        <Button x:Name="B8" Content="B8" HorizontalAlignment="Left" Margin="120,230,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="ButtonClick"/>
        <Button x:Name="B9" Content="B9" HorizontalAlignment="Left" Margin="230,230,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="ButtonClick"/>

        <Button x:Name="Debug_Button" Content="Debug_Mode" HorizontalAlignment="Left" Margin="230,370,0,0" VerticalAlignment="Top" Height="30" Width="100"/>


        <Label x:Name="Debug" Content="Debug" HorizontalAlignment="Left" Margin="74,373,0,0" VerticalAlignment="Top" MouseDoubleClick="New_game"/>


        <Label x:Name="X" Content="X :" HorizontalAlignment="Left" Margin="350,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="O" Content="O :" HorizontalAlignment="Left" Margin="350,20,0,0" VerticalAlignment="Top"/>

        <Button x:Name="B_New" Content="New Game" HorizontalAlignment="Left" Margin="350,190,0,0" VerticalAlignment="Top" Height="40" Width="100" />
        <Button x:Name="B_Single" Content="Single Player" HorizontalAlignment="Left" Margin="350,240,0,0" VerticalAlignment="Top" Height="40" Width="100"/>
        <Button x:Name="B_Exit" Content="Exit" HorizontalAlignment="Left" Margin="350,290,0,0" VerticalAlignment="Top" Height="40" Width="100"/>
    
    </Grid>
</Window>
